# Описание курса
location = /FAQ/courses/?COURSE_ID=5&INDEX=Y { return 301 ; }

location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=392 { return 301 ; } # Системные требования 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=440 { return 301 ; } # Лицензионное соглашение 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=971 { return 301 ; } # Демо-версия и ограничения 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=973 { return 301 ; } # Активация 

# Интеграция и установка
location = /FAQ/courses/?COURSE_ID=5&CHAPTER_ID=0962 { return 301 ; }

location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=963 { return 301 ; } # Первоначальная установка 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=972 { return 301 ; } # Проверка и установка новой версии обработки 

# Поиск и установка изображений
location = /FAQ/courses/?COURSE_ID=5&CHAPTER_ID=0399 { return 301 ; } 

location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=400 { return 301 ; } # Как выполнять поиск изображений 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=439 { return 301 ; } # Поиск по штрихкоду 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=401 { return 301 ; } # Работа с изображениями 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=970 { return 301 ; } # Установка изображений в 1С из браузера через буфер обмена 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=707 { return 301 ; } # Работа с редактором изображений 

# Вопросы
location = /FAQ/courses/?COURSE_ID=5&CHAPTER_ID=0967 { return 301 ; }

location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=974 { return 301 ; } # Данный ключ был активирован на другом компьютере 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=975 { return 301 ; } # Двойное нажатие на номенклатуру в 1С не открывает страницу поиска в браузере 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=976 { return 301 ; } # Для Ozon надо постоянно проваливаться в каждую карточку, а это не очень быстро 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=977 { return 301 ; } # Меняется иконка расширения в браузере. Что это значит 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=978 { return 301 ; } # На Wildberries (WB) не могу выбрать картинку 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=979 { return 301 ; } # Почему могут не находиться изображения 
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=980 { return 301 ; } # Отключается предприятие при попытке подключения  
