location = /FAQ/courses/?COURSE_ID=5&INDEX=Y { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=392 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=440 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=971 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=973 { return 301 ; }

# Интеграция и установка
location = /FAQ/courses/?COURSE_ID=5&CHAPTER_ID=0962 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=963 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=972 { return 301 ; }

# Поиск и установка изображений
location = /FAQ/courses/?COURSE_ID=5&CHAPTER_ID=0399 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=400 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=439 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=401 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=970 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=707 { return 301 ; }

# Вопросы
location = /FAQ/courses/?COURSE_ID=5&CHAPTER_ID=0967 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=974 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=975 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=976 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=977 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=978 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=979 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=5&LESSON_ID=980 { return 301 ; }
